{
  "name": "typescript-lab",
  "version": "1.0.0",
  "description": "Day 1 independent TypeScript practice lab.",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
